[gd_scene load_steps=6 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Spit.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Lhama.tscn" type="PackedScene" id=4]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=5]

[node name="Main" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_horizontal_guides_": [ 490.0 ],
"_edit_vertical_guides_": [ 171.2 ]
}
Spit = ExtResource( 2 )
Enemy = ExtResource( 3 )

[node name="Lhama" parent="." index="0" instance=ExtResource( 4 )]

position = Vector2( 50, 531 )

[node name="HUD" parent="." index="1" instance=ExtResource( 5 )]

[node name="Wave" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = true

[connection signal="timeout" from="Wave" to="." method="_on_Wave_timeout"]


