[gd_scene load_steps=5 format=2]

[ext_resource path="res://stages/playground/Playground.gd" type="Script" id=1]
[ext_resource path="res://player/Spit.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/Lhama.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/font/roboto_30.tres" type="DynamicFont" id=4]

[node name="Playground" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_horizontal_guides_": [ 490.0 ],
"_edit_vertical_guides_": [ 171.2 ]
}
Spit = ExtResource( 2 )

[node name="Wave" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = true

[node name="Lhama" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 50, 531 )

[node name="Exit" type="Button" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = -1.0
margin_right = 62.0
margin_bottom = 41.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Exit"
flat = false
align = 1
_sections_unfolded = [ "custom_fonts" ]

[connection signal="timeout" from="Wave" to="." method="_on_Wave_timeout"]

[connection signal="pressed" from="Exit" to="." method="_on_Exit_pressed"]


